<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ID Page</title>
  <link rel="stylesheet" href="./CSS/styles.css" />
</head>
<body>
  <div class="sky" data-sky></div>
  <div class="wrapper">
  <div class="container">
  <div class="image-container">
    <img src="./assets/dpi.jpg" alt="Your Image" class="fade-in image" />
  </div>
  <a href="portfolio.html" class="button-85">View Portfolio</a>
</div>
<script src="./js/script.js"></script>

</body>
</html>