<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <link rel="stylesheet" href="./CSS/text.css" />
</head>
<body>
  <div class="sky" data-sky></div>
  <div class="wrapper">
  <div class="container">
  <div class="image-container">
  <ul>
  <li>Bachelor of Science: Information Technology - Specialization in Automation</li>
  <li> Dean's ListerCoursework: Programming, IoT, Networking</li>
</ul>
<hr/>
<h2>My Experience:</h2>
<h3>Capstone Project - Severina LPG Inventory System - QA Analyst (2022)</h3>
<h4>Capstone I & II</h4>
<ul>
  <li>An Inventory management system application to monitor LPG stocks of our client.</li>
  <li> Tasked to write and manage test cases along with QA team</li>
  <li> Performed manual testing of the application across different environments, identifying critical
  bugs and ensuring timely fixes.</li>
  <li>Contributed to project management by using
  Gantt charts to schedule testing tasks, track
  progress, and ensure alignment with project timelines.</li>
</ul>

<h3>ADYA-LOCK System Dev & Programmer (2022-2023) </h3>
<h4>Final Year Capstone</h4>
 <ul>
  <li>A motorcycle ignition switch cover with a
  breathalyzer that detects intoxication of the
  driver and prevents the driver from starting the
  motorcycle</li>
  <li>Utilized arduino to use alcohol, biometric, and
   barometrics sensors.</li>
  <li>Customized enclosures to keep components safe.</li>
  <li>Mounted the project on a motorcycle.</li>
  <li>Performed manual testing and documenting the
 results of the project</li>
 </ul>
  </div>

</div>
<script src="./js/script.js"></script>
<script src="./js/rocket.js"></script>

</body>
</html>
